<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:ddl xmlns:adtf="adtf">
	<header>
		<language_version>3.00</language_version>
		<author>BFFT GmbH</author>
		<date_creation>04.07.2014</date_creation>
		<date_change>13.10.2014</date_change>
		<description>AADC Common Description File</description>
	</header>
	<units />
	<datatypes>
		<datatype description="predefined ADTF tBool datatype" name="tBool" size="8" />
		<datatype description="predefined ADTF tChar datatype" name="tChar" size="8" />
		<datatype description="predefined ADTF tUInt8 datatype" name="tUInt8" size="8" />
		<datatype description="predefined ADTF tInt8 datatype" name="tInt8" size="8" />
		<datatype description="predefined ADTF tUInt16 datatype" name="tUInt16" size="16" />
		<datatype description="predefined ADTF tInt16 datatype" name="tInt16" size="16" />
		<datatype description="predefined ADTF tUInt32 datatype" name="tUInt32" size="32" />
		<datatype description="predefined ADTF tInt32 datatype" name="tInt32" size="32" />
		<datatype description="predefined ADTF tUInt64 datatype" name="tUInt64" size="64" />
		<datatype description="predefined ADTF tInt64 datatype" name="tInt64" size="64" />
		<datatype description="predefined ADTF tFloat32 datatype" name="tFloat32" size="32" />
		<datatype description="predefined ADTF tFloat64 datatype" name="tFloat64" size="64" />
	</datatypes>
	<enums />
	<structs>
		<struct alignment="1" name="tXtionData" version="1">
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i16XtionDataDepth" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="2" name="i16XtionDataXPos" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="i16XtionDataYPos" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="6" name="i16XtionDataPixel" type="tInt16" />
		</struct>
		<struct alignment="1" name="tObjData" version="1">
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i16ObjNr" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="2" name="i16ObjXLPos" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="i16ObjXLDept" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="i16ObjXMPos" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="10" name="i16ObjXMDepth" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="i16ObjXRPos" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="14" name="i16ObjXRDepth" type="tInt16" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="i8Valid" type="tInt8" />
		</struct>
		<struct alignment="1" name="tRoadSign" version="1">
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="fl32Imagesize" type="tFloat32" />
			<element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="i8Identifier" type="tInt8" />			
		</struct>
	</structs>
	<streams />
</adtf:ddl>
