# Parameters needed by EOG observer.
# Only the *_threshold parameters should require adjustment

[Main]

pause                    = 10000
logfile                  = log/raw.eeg.dat
swap_channels           = true

[Highpass]

delta_t                  = 0.1
cutoff_frequency         = 0.1

[Lowpass]

delta_t                  = 0.1
cutoff_frequency         = 1

[Blink]

activation_threshold     = 2
activation_steps         = 1
release_threshold        = 0.5
release_steps            = 30

[Direction]

activation_threshold     = 2
activation_steps         = 1
release_threshold        = 0.3
release_steps            = 30

[ICA]

# ICA channel mixing; needed only if ica=true in main .cls
center                   = config/centers.dat
kw                       = config/KW.dat

#[Channels]
# manual channel mixing; needed only if ica=false in main .cls
#operation_0             = $4 - $5 / 5
#operation_1             = $4 + $5 * -1
